Name                                                                           Version          
TokenTool                                                                      2.2.2            
Microsoft Teams Meeting Add-in for Microsoft Office                            1.24.25506       
Python 3.7.0 Development Libraries (32-bit)                                    3.7.150.0        
Python 3.7.0 Test Suite (32-bit)                                               3.7.150.0        
Python 3.7.0 Executables (32-bit)                                              3.7.150.0        
nu                                                                             0.103.0          
Python 3.7.0 Core Interpreter (32-bit)                                         3.7.150.0        
Python 3.7.0 pip Bootstrap (32-bit)                                            3.7.150.0        
Python 3.7.0 Tcl/Tk Support (32-bit)                                           3.7.150.0        
Python 3.7.0 Standard Library (32-bit)                                         3.7.150.0        
Python 3.7.0 Utility Scripts (32-bit)                                          3.7.150.0        
Python 3.7.0 Documentation (32-bit)                                            3.7.150.0        
nu                                                                             0.103.0          
Dell SupportAssist OS Recovery Plugin for Dell Update                          5.5.13.0         
Python 3.12.4 Test Suite (64-bit)                                              3.12.4150.0      
Microsoft .NET AppHost Pack - 8.0.15 (x64)                                     64.60.31149      
Microsoft Windows Desktop Runtime - 8.0.15 (x64)                               64.60.31203      
Windows Mobile Extension SDK Contracts                                         10.1.22621.3233  
Universal CRT Extension SDK                                                    10.1.22621.3233  
Application Verifier x64 External Package (OnecoreUAP)                         10.1.22621.3233  
Neovim                                                                         0.10.4           
SQL Server 2022 XEvent                                                         16.0.1000.6      
vs_minshellinteropsharedmsi                                                    17.10.34804      
Windows App Certification Kit Native Components                                10.1.22621.3233  
vs_devenx64vmsi                                                                17.10.34803      
Windows SDK for Windows Store Managed Apps Libs                                10.1.22621.3233  
Microsoft.NET.Sdk.Maui.Manifest-8.0.100 (x64)                                  8.0.3            
Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest (x64)                      64.28.16731      
SQL Server 2022 Shared Management Objects                                      16.0.1000.6      
Microsoft.NET.Workload.Emscripten.Current.Manifest (x64)                       64.28.16721      
Microsoft .NET Framework 4.8 Targeting Pack                                    4.8.03761        
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219                    10.0.40219       
Microsoft.NET.Workload.Emscripten.net6.Manifest (x64)                          64.60.31025      
Windows App Certification Kit x64                                              10.1.22621.3233  
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219                    10.0.40219       
PowerShell 7-x64                                                               7.5.0.0          
Logi RightSightForWebcams 1.1.131                                              1.1.131.0        
Microsoft Visual Studio Setup Configuration                                    3.9.2148.60653   
Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest (x64)                      64.28.16731      
Microsoft .NET Host FX Resolver - 8.0.7 (x64)                                  64.28.16731      
Microsoft .NET 8.0 Templates 8.0.303 (x64)                                     32.9.56572       
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.42.34433                 14.42.34433      
SQL Server 2022 Database Engine Shared                                         16.0.1000.6      
MySQL Documents                                                                8.0.40           
Windows SDK for Windows Store Apps Tools                                       10.1.22621.3233  
Microsoft .NET AppHost Pack - 8.0.7 (x64_x86)                                  64.28.16731      
DB Browser for SQLite                                                          3.13.1           
Microsoft ASP.NET Core 8.0.7 Shared Framework (x64)                            8.0.7.24314      
SQL Server 2022 Connection Info                                                16.0.1000.6      
Microsoft ASP.NET Diagnostic Pack for Visual Studio                            17.10.344.38934  
Oracle VirtualBox 7.1.4                                                        7.1.4            
Microsoft Analysis Services OLE DB Provider                                    16.0.5143.0      
vs_filehandler_amd64                                                           17.10.34804      
Microsoft OLE DB Driver for SQL Server                                         18.7.4.0         
IntelliTraceProfilerProxy                                                      15.0.21225.01    
Microsoft Azure Authoring Tools - v2.9.7                                       2.9.8999.45      
vs_minshellsharedmsi                                                           17.10.34804      
WinRT Intellisense Desktop - Other Languages                                   10.1.22621.3233  
SQL Server 2022 Connection Info                                                16.0.1000.6      
WPT Redistributables                                                           10.1.22621.3233  
Microsoft Visual Studio Tools for Applications 2019 x64 Hosting Support        16.0.31110       
Microsoft Visual C++ 2022 X64 Debug Runtime - 14.40.33810                      14.40.33810      
SQL Server 2022 Advanced Analytics                                             16.0.1000.6      
Microsoft.NET.Workload.Emscripten.net6.Manifest (x64)                          64.28.16721      
Universal CRT Tools x64                                                        10.1.22621.3233  
Windows SDK Desktop Libs arm                                                   10.1.22621.3233  
WinRT Intellisense Desktop - en-us                                             10.1.22621.3233  
Windows SDK Desktop Libs x86                                                   10.1.22621.3233  
vs_clickoncebootstrappermsires                                                 17.10.34803      
Microsoft Web Deploy 4.0                                                       10.0.8305        
Windows Mobile Extension SDK                                                   10.1.22621.3233  
Windows SDK Redistributables                                                   10.1.22621.3233  
vs_Graphics_Singletonx64                                                       17.10.34804      
Aspire.Hosting.Orchestration.win-x64 (x64)                                     8.0.0.0          
Python 3.12.4 Add to Path (64-bit)                                             3.12.4150.0      
Microsoft Azure Libraries for .NET - v2.9                                     3.0.2310.23      
Microsoft .NET Framework 4.7.2 Targeting Pack (ENU)                            4.7.03062        
Microsoft MPI (10.1.12498.18)                                                  10.1.12498.18    
Logi Plugin Service                                                            6.1.1.22213      
Microsoft.NET.Sdk.iOS.Manifest-8.0.100 (x64)                                   17.2.8053        
Microsoft ASP.NET Core Module for IIS Express                                  12.2.18292.0     
Microsoft .NET Runtime - 8.0.15 (x64)                                          64.60.31149      
vs_githubprotocolhandlermsi                                                    17.10.34803      
Windows Desktop Extension SDK Contracts                                        10.1.22621.3233  
Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest (x64)                      64.60.31149      
VS Script Debugging Common                                                     17.0.125.0       
vs_filehandler_x86                                                             17.10.34804      
Windows SDK Desktop Libs arm64                                                 10.1.22621.3233  
Windows SDK for Windows Store Apps DirectX x86 Remote                          10.1.22621.3233  
MySQL Installer                                                                1.6.12.0         
Microsoft Visual Studio Tools for Applications 2019 x86 Hosting Support        16.0.31110       
Aspire.ProjectTemplates (x64)                                                  8.0.0.0          
SQL Server 2022 Common Files                                                   16.0.1000.6      
Windows SDK Modern Non-Versioned Developer Tools                               10.1.22621.3233  
Windows SDK Desktop Tools arm64                                                10.1.22621.3233  
MySQL Shell                                                                    8.0.40           
Epic Games Launcher Prerequisites (x64)                                        1.0.0.0          
Microsoft .NET Targeting Pack - 8.0.7 (x64)                                    64.28.16731      
Microsoft .NET Targeting Pack - 8.0.15 (x64)                                   64.60.31149      
Universal General MIDI DLS Extension SDK                                       10.1.22621.3233  
Kits Configuration Installer                                                   10.1.22621.3233  
Microsoft .NET AppHost Pack - 8.0.7 (x64_arm64)                                64.28.16731      
Microsoft .NET AppHost Pack - 8.0.15 (x64_arm64)                               64.60.31149      
Windows IoT Extension SDK                                                      10.1.22621.3233  
Windows SDK Desktop Headers x64                                                10.1.22621.3233  
Microsoft .NET Host FX Resolver - 6.0.36 (x64)                                 48.144.23141     
Microsoft .NET Framework 4.8 SDK                                               4.8.03928        
SQL Server 2022 Shared Management Objects Extensions                           16.0.1000.6      
vs_SQLClickOnceBootstrappermsi                                                 17.10.34803      
Microsoft.NET.Workload.Emscripten.Current.Manifest (x64)                       64.60.31025      
icecap_collectionresourcesx64                                                  17.10.34804      
Microsoft ASP.NET Core 8.0.7 Targeting Pack (x86)                              8.0.7.24314      
SQL Server 2022 Database Engine Services                                       16.0.1000.6      
Aspire.Hosting.Sdk (x64)                                                       8.0.0.0          
Microsoft.NET.Sdk.iOS.Manifest-8.0.100 (x64)                                   17.0.8478        
Microsoft Analysis Services OLE DB Provider                                    16.0.5143.0      
Microsoft.NET.Sdk.MacCatalyst.Manifest-8.0.100 (x64)                           17.2.8053        
Windows App Certification Kit SupportedApiList x86                             10.1.22621.3233  
Python Launcher                                                                3.12.4150.0      
WPTx64 (OnecoreUAP)                                                            10.1.22621.3233  
vs_communityx64msi                                                             17.10.34804      
Browser for SQL Server 2022                                                    16.0.1000.6      
Microsoft.NET.Sdk.tvOS.Manifest-8.0.100 (x64)                                  17.2.8053        
Microsoft .NET Framework 4.8 Targeting Pack (ENU)                              4.8.03761        
Microsoft.NET.Workload.Emscripten.net7.Manifest (x64)                          64.60.31025      
Universal CRT Tools x86                                                        10.1.22621.3233  
Windows SDK Desktop Tools x64                                                  10.1.22621.3233  
MySQL Workbench 8.0 CE                                                         8.0.40           
Microsoft Help Viewer 2.3                                                      2.3.28307        
PuTTY release 0.81 (64-bit)                                                    0.81.0.0         
Microsoft.NET.Sdk.Aspire.Manifest-8.0.100 (x64)                                64.0.5426        
Java(TM) SE Development Kit 22.0.1 (64-bit)                                    22.0.1.0         
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.42.34433                    14.42.34433      
Dell SupportAssist Remediation                                                 5.5.13.0         
vs_Graphics_Singletonx86                                                       17.10.34804      
Python 3.12.4 Tcl/Tk Support (64-bit)                                          3.12.4150.0      
vs_BlendMsi                                                                    17.10.34803      
IIS 10.0 Express                                                               10.0.08608       
Microsoft .NET Toolset 8.0.311 (x64)                                           32.11.59845      
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.42.34433                 14.42.34433      
SQL Server 2022 DMF                                                            16.0.1000.6      
Microsoft SQL Server 2022 Setup (English)                                      16.0.1135.2      
Aspire.Hosting (x64)                                                           8.0.0.0          
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161                 9.0.30729.6161   
Microsoft .NET Host FX Resolver - 8.0.15 (x64)                                 64.60.31149      
Microsoft .NET Toolset 8.0.303 (x64)                                           32.8.56572       
vs_devenvsharedmsi                                                             17.10.34803      
Microsoft .NET Host - 8.0.7 (x86)                                              64.28.16731      
Windows SDK for Windows Store Apps Libs                                        10.1.22621.3233  
WinRT Intellisense IoT - Other Languages                                       10.1.22621.3233  
Windows Subsystem for Linux                                                    2.4.11.0         
vs_vswebprotocolselectormsi                                                    17.10.34803      
Microsoft ASP.NET Core Module V2 for IIS Express                               17.0.22116.0     
Microsoft.NET.Sdk.macOS.Manifest-8.0.100 (x64)                                 14.0.8478        
Python 3.12.4 Core Interpreter (64-bit)                                        3.12.4150.0      
Microsoft ASP.NET Core 8.0.15 Shared Framework (x64)                           8.0.15.25165     
Microsoft .NET Host - 6.0.36 (x64)                                             48.144.23141     
Microsoft .NET Framework 4.6 Targeting Pack                                    4.6.00081        
Microsoft NetStandard SDK                                                      15.0.51105       
SQL Server 2022 Full text search                                               16.0.1000.6      
vs_communitymsires                                                             17.10.34804      
Windows SDK Modern Versioned Developer Tools                                   10.1.22621.3233  
Microsoft Windows Desktop Targeting Pack - 8.0.15 (x64)                        64.60.31203      
vs_minshellinteropx64msi                                                       17.10.34803      
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030                  11.0.61030       
ClickOnce Bootstrapper Package for Microsoft .NET Framework                    4.8.09037        
Microsoft Command Line Utilities 15 for SQL Server                             15.0.1300.359    
WinRT Intellisense PPI - en-us                                                 10.1.22621.3233  
SQL Server 2022 Database Engine Shared                                         16.0.1000.6      
SQL Server 2022 SQL Diagnostics                                                16.0.1000.6      
Windows Desktop Extension SDK                                                  10.1.22621.3233  
Python 3.12.4 Development Libraries (64-bit)                                   3.12.4150.0      
Microsoft VSS Writer for SQL Server 2022                                       16.0.1000.6      
WPTx64 (DesktopEditions)                                                       10.1.22621.3233  
SQL Server Management Studio Language Pack - English                           20.2.30.0        
Microsoft SQL Server 2019 LocalDB                                              15.0.4153.1      
Windows SDK EULA                                                               10.1.22621.3233  
IntelliTraceProfilerProxy                                                      15.0.21225.01    
Aspire.Dashboard.Sdk.win-x64 (x64)                                             8.0.0.0          
Microsoft .NET Targeting Pack - 8.0.7 (x86)                                    64.28.16731      
VMware Workstation                                                             17.6.2           
Microsoft.NET.Sdk.tvOS.Manifest-8.0.100 (x64)                                  17.0.8478        
Windows Team Extension SDK                                                     10.1.22621.3233  
SQL Server 2022 Batch Parser                                                   16.0.1000.6      
Microsoft .NET Host - 8.0.15 (x64)                                             64.60.31149      
Microsoft Build of OpenJDK  17.0.13+11 (x64)                                   17.0.13.11       
SQL Server 2022 XEvent                                                         16.0.1000.6      
Python 3.12.4 pip Bootstrap (64-bit)                                           3.12.4150.0      
Windows SDK for Windows Store Apps Headers                                     10.1.22621.3233  
WinAppDeploy                                                                   10.1.22621.3233  
Microsoft.NET.Workload.Emscripten.net7.Manifest (x64)                          64.28.16721      
MySQL Server 8.0                                                               8.0.40           
Application Verifier x64 External Package (DesktopEditions)                    10.1.22621.3233  
Microsoft Azure PowerShell - April 2018                                        5.7.0.18831      
Microsoft .NET Host FX Resolver - 8.0.7 (x86)                                  64.28.16731      
Windows SDK DirectX x86 Remote                                                 10.1.22621.3233  
Microsoft SQL Server 2022 RsFx Driver                                          16.0.1000.6      
Visual Studio 2017 Isolated Shell for SSMS                                     15.0.28307.421   
WinRT Intellisense IoT - en-us                                                 10.1.22621.3233  
Windows App Certification Kit x64 (OnecoreUAP)                                 10.1.22621.3233  
Windows SDK for Windows Store Apps Metadata                                    10.1.22621.3233  
Microsoft.NET.Sdk.Android.Manifest-8.0.100 (x64)                               34.0.43          
Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest (x64)                      64.60.31149      
Dell Update for Windows Universal                                              5.0.0            
vs_minshellx64msi                                                              17.10.34804      
Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)  4.8.09037        
vs_communitysharedmsi                                                          17.10.34804      
WinRT Intellisense Mobile - en-us                                              10.1.22621.3233  
WinRT Intellisense UAP - Other Languages                                       10.1.22621.3233  
WinRT Intellisense UAP - en-us                                                 10.1.22621.3233  
SQL Server Management Studio                                                   20.2.30.0        
MySQL Router 8.0                                                               8.0.40           
Microsoft Windows Desktop Runtime - 8.0.7 (x86)                                64.28.16739      
WinRT Intellisense PPI - Other Languages                                       10.1.22621.3233  
SQL Server 2022 Shared Management Objects                                      16.0.1000.6      
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.42.34433                    14.42.34433      
SDK ARM Additions                                                              10.1.22621.3233  
SQL Server 2022 Shared Management Objects Extensions                           16.0.1000.6      
Windows SDK Desktop Tools x86                                                  10.1.22621.3233  
Microsoft TestPlatform SDK Local Feed                                          17.10.0.9037153  
Microsoft.NET.Sdk.MacCatalyst.Manifest-8.0.100 (x64)                           17.0.8478        
vs_tipsmsi                                                                     17.10.34803      
JetBrains ETW Host Service (x64)                                               16.43.0          
Microsoft Visual Studio Setup WMI Provider                                     3.9.2148.60653   
MySQL Examples and Samples                                                     8.0.40           
SupportAssist Recovery Assistant                                               5.5.10.19019     
Microsoft .NET Runtime - 8.0.7 (x86)                                           64.28.16731      
Windows SDK Facade Windows WinMD Versioned                                     10.1.22621.3233  
Microsoft.NET.Sdk.Android.Manifest-8.0.100 (x64)                               34.0.95          
Windows SDK Desktop Headers arm64                                              10.1.22621.3233  
Microsoft Windows Desktop Runtime - 6.0.36 (x64)                               48.144.23186     
Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest (x64)                   64.28.16731      
Microsoft .NET SDK 8.0.303 (x64) from Visual Studio                            8.3.324.31708    
FortiClient                                                                    7.2.7.1116       
Epic Online Services                                                           2.0.44.0         
Microsoft Windows Desktop Targeting Pack - 8.0.7 (x86)                         64.28.16739      
Windows SDK for Windows Store Apps Contracts                                   10.1.22621.3233  
Microsoft .NET Runtime - 8.0.7 (x64)                                           64.28.16731      
Dell SupportAssist                                                             4.8.2.29006      
Microsoft Windows Desktop Targeting Pack - 8.0.7 (x64)                         64.28.16739      
Microsoft System CLR Types for SQL Server 2019                                 15.0.2000.5      
VS JIT Debugger                                                                17.0.125.0       
Microsoft .NET Standard Targeting Pack - 2.1.0 (x64)                           24.0.28113       
Microsoft .NET AppHost Pack - 8.0.7 (x64)                                      64.28.16731      
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030                  11.0.61030       
Radmin VPN 2.0.6                                                               2.0.4896.6       
Microsoft Visual C++ 2005 Redistributable                                      8.0.61001        
Microsoft .NET AppHost Pack - 8.0.15 (x64_x86)                                 64.60.31149      
SQL Server 2022 Common Files                                                   16.0.1000.6      
Windows IoT Extension SDK Contracts                                            10.1.22621.3233  
Windows SDK Desktop Libs x64                                                   10.1.22621.3233  
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030                     11.0.61030       
Microsoft Azure Compute Emulator - v2.9.7                                      2.9.8999.43      
SQL Server 2022 Database Engine Services                                       16.0.1000.6      
icecap_collection_neutral                                                      17.10.34804      
Microsoft ODBC Driver 17 for SQL Server                                        17.10.6.1        
Windows SDK Signing Tools                                                      10.1.22621.3233  
Entity Framework 6.2.0 Tools  for Visual Studio 2022                           6.2.0.0          
vs_clickoncesigntoolmsi                                                        17.10.34803      
Python 3.12.4 Documentation (64-bit)                                           3.12.4150.0      
Windows SDK AddOn                                                              10.1.0.0         
Windows SDK for Windows Store Apps                                             10.1.22621.3233  
icecap_collectionresources                                                     17.10.34804      
Microsoft ASP.NET Core 8.0.15 Targeting Pack (x64)                             8.0.15.25165     
vs_clickoncebootstrappermsi                                                    17.10.34804      
icecap_collection_x64                                                          17.10.34804      
Windows SDK                                                                    10.1.22621.3233  
vs_FileTracker_Singleton                                                       17.10.34804      
DiagnosticsHub_CollectionService                                               17.10.34627      
Windows SDK ARM Desktop Tools                                                  10.1.22621.3233  
Go Programming Language amd64 go1.23.2                                         1.23.2           
Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest (x64)                   64.60.31149      
Microsoft .NET Framework 4.7.2 Targeting Pack                                  4.7.03062        
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030                     11.0.61030       
Microsoft.NET.Sdk.macOS.Manifest-8.0.100 (x64)                                 14.2.8053        
Microsoft.NET.Sdk.Aspire.Manifest-8.0.100 (x64)                                64.0.15042       
Microsoft ASP.NET Core 8.0.7 Targeting Pack (x64)                              8.0.7.24314      
vs_CoreEditorFonts                                                             17.7.40001       
Microsoft Update Health Tools                                                  5.72.0.0         
Windows Team Extension SDK Contracts                                           10.1.22621.3233  
SQL Server 2022 DMF                                                            16.0.1000.6      
Integration Services                                                           16.0.5491.7      
Universal CRT Redistributable                                                  10.1.22621.3233  
GitHub CLI                                                                     2.66.1           
Node.js                                                                        22.13.0          
SSMS Post Install Tasks                                                        20.2.30.0        
Microsoft ASP.NET Core 8.0.7 Shared Framework (x86)                            8.0.7.24314      
Epic Games Launcher                                                            1.3.93.0         
Python 3.12.4 Executables (64-bit)                                             3.12.4150.0      
Universal CRT Headers Libraries and Sources                                    10.1.22621.3233  
Windows SDK Desktop Headers arm                                                10.1.22621.3233  
MSI Development Tools                                                          10.1.22621.3233  
Microsoft.NET.Sdk.Maui.Manifest-8.0.100 (x64)                                  8.0.61           
Microsoft .NET Runtime - 6.0.36 (x64)                                          48.144.23141     
Microsoft Windows Desktop Runtime - 8.0.7 (x64)                                64.28.16739      
Microsoft .NET 8.0 Templates 8.0.311 (x64)                                     32.11.59845      
Dell Digital Delivery                                                          3.5.2015.0       
vs_minshellmsires                                                              17.10.34804      
SDK ARM Redistributables                                                       10.1.22621.3233  
Windows SDK Desktop Headers x86                                                10.1.22621.3233  
Python 3.12.4 Standard Library (64-bit)                                        3.12.4150.0      
Microsoft Visual C++ 2022 X86 Debug Runtime - 14.40.33810                      14.40.33810      
VS Immersive Activate Helper                                                   17.0.125.0       
Windows SDK DirectX x64 Remote                                                 10.1.22621.3233  
vcpp_crt.redist.clickonce                                                      14.40.33810      

